# Octopus

./: README.md  follow-page.html  index.html  material-page.html  mine.html  octopus.sql  plus.html  pom.xml  team-carving.html
CSS/: discover-page.css  follow-page.css  material-page.css  mine.css  plus.css  team-carving.css
src/: jdbc.xml
src/main/java/com/octopus/bean/: PostBean.java  UserBean.java
src/main/java/com/octopus/dao/: Dao.java
src/main/java/com/octopus/service/: PostService.java
src/main/java/com/octopus/service/impl/: PostServiceImpl.java
src/main/java/com/octopus/servlet/: PostServlet.java  PostUtilServlet.java
src/main/java/com/octopus/util/: DBUtil.java
src/main/java/util/: JDBCUtils.java  TestJDBCUtils.java
src/main/webapp/: discovery.jsp
src/main/webapp/WEB-INF/jsp/: nav.jsp
src/main/webapp/resources/css/: discovery.css  hanging_search_bar.css  nav.css
src/main/webapp/resources/js/: search.js
